# SPRING APPLICATION CONFIG
####################################################################################################
spring.application.name=gainex-api
spring.profiles.active=${SPRING_PROFILES_ACTIVE:oauth-security}

# SECURITY
####################################################################################################
gainex.security.permitted-redirects=http://127.0.0.1:8180/login/oauth2/code/gainex,https://oidcdebugger.com/debug
gainex.security.auth-server-url=http://localhost:8080
gainex.security.allowed-origins=http://127.0.0.1:8180

# DATABASE SETTINGS
####################################################################################################
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:none}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/gainex}
spring.datasource.username=${DATASOURCE_USERNAME:gainex}
spring.datasource.password=${DATASOURCE_PASSWORD:gainex}

# JPA SETTINGS
####################################################################################################
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# JACKSON
####################################################################################################
spring.jackson.deserialization.fail-on-unknown-properties=true
