# SPRING APPLICATION CONFIG
####################################################################################################
spring.application.name=gainex-api

# DATABASE SETTINGS
####################################################################################################
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:none}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/gainex}
spring.datasource.username=${DATASOURCE_USERNAME:gainex}
spring.datasource.password=${DATASOURCE_PASSWORD:gainex}

# JPA SETTINGS
####################################################################################################
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

# JACKSON
####################################################################################################
spring.jackson.deserialization.fail-on-unknown-properties=true